# CleanArcitectureDemo

./: CleanArcitectureDemo.sln
CleanArcitectureDemo/Properties/: launchSettings.json
CleanArcitexture.Application/: CleanArcitexture.Application.csproj
CleanArcitexture.Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
CleanArcitexture.Application/Extensions/: IServiceCollectionExtensions.cs  QueryableExtensions.cs
CleanArcitexture.Application/Features/Clubs/Queries/GetAllClubs/: GetAllClubsDto.cs  GetAllClubsQuery.cs
CleanArcitexture.Application/Features/Players/Commands/CreatePlayer/: CreatePlayerCommand.cs  PlayerCreatedEvent.cs
CleanArcitexture.Application/Features/Players/Commands/UpdatePlayer/: UpdatePlayerCommnd.cs  UpdatePlayerEvent.cs
CleanArcitexture.Application/Features/Players/Queries/GetAllPlayers/: GetAllPlayersDto.cs  GetAllPlayersQuery.cs
CleanArcitexture.Application/Features/Players/Queries/GetPlayersWithPagination/: GetPlayersWithPaginationDto.cs  GetPlayersWithPaginationQuery.cs  GetPlayersWithPaginationValidator.cs
CleanArcitexture.Application/Interfaces/Repositories/: IClubRepository.cs  IGenericRepository.cs  IPlayerRepository.cs  IUnitOfWork.cs
CleanArcitexture.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  DomainEventDispatcher.cs  ValueObject.cs
CleanArcitexture.Domain/Common/Interfaces/: IAuditableEntity.cs  IDomainEventDispatcher.cs  IEntity.cs
CleanArcitexture.Domain/Entities/: Club.cs  Country.cs  Player.cs  Stadium.cs
CleanArcitexture.Infrastructure/: CleanArcitexture.Infrastructure.csproj
CleanArcitexture.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
CleanArcitexture.Persistence/: CleanArcitexture.Persistence.csproj
CleanArcitexture.Persistence/Context/: ApplicationDbContext.cs
CleanArcitexture.Persistence/Extensions/: IServiceCollectionExtensions.cs
CleanArcitexture.Persistence/Migrations/: 20230429111546_init.Designer.cs  20230429111546_init.cs  ApplicationDbContextModelSnapshot.cs
CleanArcitexture.Persistence/Repositories/: ClubRepository.cs  GenericRepository.cs  PlayerRepository.cs  UnitOfWork.cs
CleanArcitexture.Shared/: PaginatedResult.cs  Result.cs
CleanArcitexture.Shared/Interfaces/: IResult.cs
CleanArcitexture.WebApi/: CleanArcitexture.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CleanArcitexture.WebApi/Controllers/: ApiControllerBase.cs  ClubsController.cs  PlayersController.cs
CleanArcitexture.WebApi/Properties/: launchSettings.json
