<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Features\Clubs\" />
    <Folder Include="Features\Countries\" />
    <Folder Include="Features\Stadiums\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArcitexture.Domain\CleanArcitexture.Domain.csproj" />
    <ProjectReference Include="..\CleanArcitexture.Shared\CleanArcitexture.Shared.csproj" />
  </ItemGroup>

</Project>
